# Diploma

./: .gitignore  AGENTS.md  AUDIT_AND_DIPLOMA_PLAN.md  DIPLOMA_SUPERVISOR_REPORT_BEFORE_PHASE4.md  IMPLEMENTATION_ROADMAP.md  INTERMEDIATE_AUDIT_PHASE_1_3.md  IOT_PROVISIONING_SECURITY.md  MOBILE_IMPROVEMENT_PLAN.md  PROJECT_CONTEXT.md  SECURITY_SOLUTIONS.md  diploma-context.txt  repomix-dimploma-output.txt
WebApp/MedicationManagement/: MedicationManagement.csproj  Program.cs  appsettings.example.json  appsettings.json
WebApp/MedicationManagement/BackgroundServices/: ExpiryNotificationService.cs  StorageConditionMonitoringService.cs
WebApp/MedicationManagement/Controllers/: AuditLogController.cs  AuthController.cs  IoTDeviceController.cs  MedicineController.cs  MedicineLifecycleController.cs  NotificationController.cs  StorageConditionController.cs  StorageIncidentController.cs  StorageLocationController.cs
WebApp/MedicationManagement/DBContext/: MedicineStorageContext.cs  UserContext.cs
WebApp/MedicationManagement/Enums/: AuditSeverity.cs  IncidentStatus.cs  IncidentType.cs  LifecycleEventType.cs  MedicineStatus.cs  NotificationType.cs  StorageLocationType.cs
WebApp/MedicationManagement/Extensions/: ClaimsPrincipalExtensions.cs
WebApp/MedicationManagement/Migrations/: 20241210210540_InitialCreate.Designer.cs  20241210210540_InitialCreate.cs  20260413203011_DiplomaPhase2_DomainModel.Designer.cs  20260413203011_DiplomaPhase2_DomainModel.cs  20260428183627_MultiTenancyData.Designer.cs  20260428183627_MultiTenancyData.cs  20260428210349_ChangeDeviceIdToString.cs  (+10 more)
(+150 files in other folders)
